{
    "siteTitle": "Blog & Docs",
    "siteDescription": "This is the blog and document site for my projects",
    "author": "Adam Jolicoeur",
    "faviconUrl": "/assets/avatar.png",
    "gitLastModifiedDate": true,
    "blogTitle": "Blog",
    "blogDescription": "A blog about web development and design",
    "productionUrl": "https://blog.adamjolicoeur.com",
    "customLinks": [
        {
            "url": "https://www.adamjolicoeur.com",
            "text": "Portfolio"
        },
        {
            "url": "https://github.com/AdamJ/eleventy-blog",
            "text": "GitHub"
        },
        {
            "url": "https://www.linkedin.com/in/ajjolicoeur/",
            "text": "LinkedIn"
        },
        {
            "url": "/feed.xml",
            "text": "Feed"
        }
    ],
    "editThisPageRootUrl": "https://github.com/AdamJ/eleventy-blog/blob/main"
}
